# recceda-otp

./: README.md  pom.xml
src/main/java/com/recceda/: App.java  ReccedaOtp.java
src/main/java/com/recceda/core/distributor/: OtpDistributor.java
src/main/java/com/recceda/core/generator/: OtpGenerator.java  ReccedaOtpGenerator.java
src/main/java/com/recceda/core/policy/: GenerationPolicy.java  MaxFailedAttemptsPolicy.java  Policy.java  PreventDuplicateOtpPolicy.java
src/main/java/com/recceda/core/reason/: OtpReason.java
src/main/java/com/recceda/core/store/: OtpStore.java  ReccedaOtpStore.java
src/main/java/com/recceda/exception/: OtpGenerationException.java
src/test/java/com/recceda/: ReccedaOtpTest.java
src/test/java/com/recceda/core/generator/: ReccedaOtpGeneratorTest.java
src/test/java/com/recceda/core/policy/: MaxFailedAttemptsPolicyTest.java  PreventDuplicateOtpPolicyTest.java
src/test/java/com/recceda/core/store/: ReccedaOtpStoreTest.java
